@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

.header {
  display: flex;
  width: 100%;
  height: 80px;
  padding: 5px 100px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  background-color: #d7f5de;
  top: 0px;
  position: fixed;
  z-index: 10;
}
.row > * {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.mainlogo {
  color: #000;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 10px;
}

.agency {
  color: #f55f1d;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.navLink {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.navLink .link {
  color: #000;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}

.pending {
  background-color: #f51d1d;
}
.active {
  background-color: #20b15a;
}

.active,
.pending {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  color: aliceblue;

  padding: 7px 10px;
}
.register {
  display: flex;
  width: 105px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: #20b15a;
}

.login {
  display: flex;
  width: 93px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid #20b15a;
  background-color: transparent !important;
}

.teamPage {
  margin-top: 80px;
  overflow-x: hidden;
}

.pagename {
  padding: 30px 100px;
}
.pnLink {
  /* width: unset !important;
  height: unset !important; */
  display: inline-block;
  background: white !important;
  color: #20b15a;
  text-decoration: none;
}
.pagenameH {
  color: var(--gray-900, #101a29);
  font-feature-settings: "clig" off, "liga" off;
  text-transform: uppercase;
  font-family: poppins, sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 51px;
}

/* teamMembers */

.teamMembers {
  padding: 67px 45px 84px 105px;
  background: #fff;
}
.teamMembersH {
  color: #20b15a;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.tmT {
  max-width: 495px;
  color: #000;
  font-family: Poppins;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.singlemember {
  border-radius: 20px;
  border: 1px solid var(--gray-200, #e3e3e3);
  background: var(--White, #fff);

  box-shadow: 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}
.memberImg {
  padding: 0;
}

/* //Services */

.servicesMain {
  padding: 67px 45px 84px 105px;
  background: #fff;
}

.singleservice {
  width: 100%;
  height: auto;
  padding: 20px;
  border-radius: 20px;
  background: #fff;

  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.09);
}

.singleservice h3 {
  margin-bottom: 20px;
}
.singleservice h5 {
  max-width: 527px;

  color: #9d9d9d;

  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.servicesimgs {
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
}
.servicesimgs > img {
  padding: 0;
  margin: 0;
}
.servicesimgs > img:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
}
.servicesimgs > img:nth-child(2) {
  grid-column: 4/5;
  grid-row: 1/2;
  width: 100% !important;
  height: 100%;
}
.servicesimgs > img:nth-child(3) {
  grid-column: 1/3;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
}
.servicesimgs > img:nth-child(4) {
  grid-column: 3/5;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
}

/* Homepage design */
.homepage {
  overflow-x: hidden;
}
.hero {
  width: 100%;
  min-height: 837px;
  /* flex-shrink: 0; */
  background: linear-gradient(180deg, #d7f5de 0%, #d7f5dc 100%);
  padding: 126px 101px 234px 102px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  max-width: 1440px;
}
.left h1 {
  color: #000;
  font-family: Poppins;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 65px;
}

.right {
  height: auto;
}

.rightUp {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 20px;
}
.rightUp .img1 img {
  width: 100%;
  height: 100%;
}
.rightUp .img2 img {
  width: 100%;
  height: 100%;
}
.rightDown {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 20px;
}
.rightDown .img1 img {
  width: 100%;
  height: 100% !important;
}
.rightDown .img2 img {
  width: 100%;
  height: 100%;
}

/* OurPartner */
.ourPartnerMain {
  overflow-x: scroll;
  background: #fff;
  z-index: 100;
  width: 100%;

  position: absolute;
  bottom: 34px;
  left: 0;
  right: 0;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 30px;
}
.ourPartner {
  width: 100%;
  padding: 0px 100px;
  display: flex;
  gap: 100px;
  justify-content: space-between;
}
.ourPartnerMain::-webkit-scrollbar {
  display: none;
}
.ourPartner img {
  /* flex-shrink: 0; */
  width: 100px;
  height: auto;
}

/* worlist */
.worklist {
  min-height: 590px;
  width: 100%;
  max-width: 1230px;

  padding: 67px 105px 64px 105px;

  background: #fff;
}
.work {
  display: flex;
  width: 380px;
  height: 415px;
  padding: 50px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.wlheading {
  color: #20b15a;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.statlist {
  width: 100%;
  max-width: 1440px;
  min-height: 421px;
  padding: 20px 100px 65px 101px;
  background: #fff;
}

.stat {
  /* margin-right: 20px !important; */
  width: 288px;
  height: 290px;
  display: flex !important;
  flex-direction: column !important;
  padding: 0 50px !important;
  justify-content: center !important;
  gap: 24 !important;
  border-radius: 20px;
  background: #fff;
  text-align: center;
  box-shadow: 4px 9px 20px 0px rgba(0, 0, 0, 0.07);
}
.stat-img {
  margin: 0 auto;
  max-width: 40px;
  mix-blend-mode: multiply;
}

/* Feature product */

.featurePro {
  width: 100%;
  max-width: 1440px;
  min-height: 972px;

  background: #f0fdf4;
  padding: 60px 100px;
}
.fpheading {
  color: #20b15a;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.firstImg {
  width: 603px;
  height: 531px;
  border-radius: 20px;
}
.restImg {
  width: 287px;
  height: 188px;
  border-radius: 20px;
}

.date {
  color: #2e3e5c;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 185.714% */
  opacity: 0.8;
}

.projectTitle {
  color: var(--Second-Color, #2e3e5c);
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 155.556% */
  text-transform: capitalize;
}

/* //subscribe */

.subscribe {
  width: 100%;
  max-width: 1440px;
  min-height: 300px;
  display: inline-flex;
  padding: 46px 100px 137px 100px;
  justify-content: center;
  align-items: center;
}
.subscribehead {
  color: #20b15a;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
}
.subscribetitle {
  color: #000;
  margin-top: 20px;
  text-align: center;
  font-family: Poppins;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.para {
  color: #8b8b8b;

  text-align: center;
  font-family: Avenir;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.subInput {
  text-align: left;
  display: flex;
  width: 360px;
  padding: 13px 16px;
  align-items: center;
  gap: 10px;
  border-radius: 14px;
  border: 1px solid #000;
  outline: none;
}
.subInput::placeholder {
  color: #8b8b8b;

  font-family: Avenir;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.inpRegion {
  margin: auto;
  width: 360px;
  position: relative;
  margin-top: 30px;
}

.subscribebtn {
  display: flex;
  height: 45px;
  width: 100px;
  padding: 8.108px 24.325px;
  justify-content: center;
  align-items: center;
  gap: 8.108px;
  border-radius: 14px;
  position: absolute;
  right: 5px;

  bottom: 3.297px;
}

/* footer part */

.footer {
  width: 100%;
  max-width: 1440px;
  min-height: 441px;
  background: #000;
  display: flex;
  padding: 91px 100px 40px 100px;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  color: #f0fdf4;
  gap: 50px;
}

.logo {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}
.logo img {
  width: 40.818px;
  height: 40.818px;
  cursor: pointer;
}

.footerP {
  max-width: 328px;

  color: #fff;
  margin-top: 20px;
  font-family: poppins;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footerQL {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.ql {
  color: #fff;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.footerUl {
  list-style: none;
  display: flex;
  margin-left: -70px;
  gap: 14px;
  flex-direction: column;
  margin-top: 20px;
}
.footerUl li a {
  text-decoration: none;
  color: #fff;
  font-family: poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.addressH {
  color: #fff;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.address {
  color: #fff;
  margin-top: 26px;
  font-family: Avenir;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.footerInner {
  margin-left: 90px;
}

/* Services page */

.services {
  margin-top: 90px;
  width: 100%;
  max-width: 1440px;
  overflow-x: hidden;
}

/* //ProjectsPage & testimonials page */

.projects,
.testimonials {
  margin-top: 90px;
  width: 100%;
  max-width: 1440px;
  overflow-x: hidden;
}
.projectsMain,
.testimonialsMain {
  padding: 67px 45px 84px 105px;
  background: #fff;
}

.singleproject,
.singleTestimoni {
  border-radius: 20px;
  background: var(--White, #fff);
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.09);
}
.singleTestimoni {
  padding: 40px 23px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  text-align: center;
}
.singleTestimoni > img {
  width: 100px;
  height: 100px;

  border-radius: 20px;
}
.singleTestimoni > p {
  max-width: 346px;

  color: #9d9d9d;

  text-align: center;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  text-transform: capitalize;
}

.testimoniOf > h3 {
  color: #000;
  margin-top: -15px;
  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}
.testimoniOf > h5 {
  color: #000;
  margin-top: -5px;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.singleproject > img {
  width: 544px;
  height: 472px;
  padding: 30px;
  border-radius: 20px;
}
.singleproject > h3 {
  color: #000;

  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  padding: 0px 0px 30px 30px;
}

/* //////////////////////////////// */
/* /////////////////////////////// */
/* Media Queries */
/* /////////////////////////////// */
/* /////////////////////////////// */
@media screen and (max-width: 500px) {
  .subInput {
    width: 300px;
    padding: 13px 16px;
  }
  .subInput::placeholder {
    font-size: 12px;
    font-style: normal;
    font-family: poppins;
  }
  .subscribebtn {
    right: 5px;
  }
  .hero .rw {
    margin-right: 0 !important;
  }
  .inpRegion {
    margin: auto;
    width: 300px;
    position: relative;
    margin-top: 30px;
  }
}
@media screen and (max-width: 768px) {
  .firstImg {
    width: 323px;
    height: auto;
    border-radius: 20px;
  }
  .header {
    padding: 5px 10px;
    overflow-x: scroll;
  }
  .footer .row {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .navLink {
    gap: 10px;

    padding-left: 10px;
  }
  .header::-webkit-scrollbar {
    display: none;
  }
  .navLink .link {
    font-size: 12px;
  }
  .logo,
  .agency {
    font-size: 18px;
  }
  .heroBtn {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 900px) {
  .header {
    padding: 5px 10px;
  }
  .navLink {
    gap: 10px;
  }
  .navLink .link {
    font-size: 12px;
  }
  .logo,
  .agency {
    font-size: 18px;
  }

  .worklist,
  .statlist {
    padding: 20px 15px 30px 25px;
  }

  .left h1 {
    font-size: 30px;
    line-height: 35px;
  }

  .recImg3 {
    height: unset !important;
  }

  .hero {
    width: 100%;
    min-height: 937px;
    /* flex-shrink: 1; */
    background: linear-gradient(180deg, #d7f5de 0%, #d7f5dc 100%);
    padding: 36px 10px 100px 10px;
    position: relative;
  }

  .left h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
  }
  .stat {
    margin-bottom: 20px;
  }
  .featurePro {
    padding: 60px 30px;
  }

  .footer {
    padding: 37px 25px 24px 20px;
  }
  .ql {
    margin-top: 50px;
  }
  .footerUl {
    margin-left: -30px;
  }

  .footerQL {
    align-items: flex-start;
    flex-direction: column;
  }
  .addressH {
    margin-top: 30px;
  }
  .teamMembers {
    padding: 37px 25px 24px 40px;
    background: #fff;
  }
  .footerInner {
    margin-left: 0px;
  }
  .servicesMain {
    padding: 37px 25px 24px 40px;
  }
  .projectsMain,
  .testimonialsMain {
    padding: 37px 25px 24px 40px;
  }

  .singleproject > img {
    width: 100%;
    /* max-width: 400px; */
    height: auto;
    padding: 10px;
    border-radius: 10px;
  }
  .singleproject > h3 {
    font-size: 16px;

    padding: 15px 0px 20px 15px;
  }
  .pagename {
    padding: 30px 40px;
  }
  .ourPartner {
    gap: 40px;

    padding: 0px 30px 0px 40px;
  }
}
